<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpj-2u-M2b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="meetngreet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="homeviewcontroller" customModule="meetngreet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3T-8P-UDk">
                                <rect key="frame" x="184" y="193" width="46" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="HomeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5d1-vf-hFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HomePage" id="B55-kW-P4P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="118.52678571428571"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="BWL-Ub-gsi">
            <objects>
                <viewController id="3uJ-Ug-DgA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bie-XC-lTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kq5-Hd-Cbh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="S1g-SE-qJv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkX-V3-kr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="119"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="LIh-Lz-2ax">
            <objects>
                <viewController id="SBP-HL-v2d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MD2-FH-h8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HoB-yn-oD5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="l6m-wx-s4D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUR-N6-ywp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="119"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wxh-Kk-qRf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dpj-2u-M2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GHO-Cd-qQL"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQn-3D-Teb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ssf-eQ-XUc"/>
                        <segue destination="3uJ-Ug-DgA" kind="relationship" relationship="viewControllers" id="Yh3-SC-XaM"/>
                        <segue destination="SBP-HL-v2d" kind="relationship" relationship="viewControllers" id="1CP-Fs-jAQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkJ-9y-LOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-649"/>
        </scene>
    </scenes>
</document>
